name: Desplegar la página a S3

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      # Acción de https://github.com/jakejarvis/s3-sync-action
      - uses: jakejarvis/s3-sync-action@master
        env:
          # Utiliza las variables de entorno de GitHub para pasar los secretos
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          # El ID de clave de acceso de AWS
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          # La clave de acceso de AWS
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          # La región de AWS
          AWS_REGION: 'eu-west-3'
          SOURCE_DIR: 'pagina_web' 